version: "3.8"
services:
  linktree:
    build: .
    restart: unless-stopped
    labels:
      - traefik.enable=true
      - traefik.http.services.linktree.loadbalancer.server.port=80
      - traefik.http.routers.linktree.rule=Host(`minpeter.tech`, `minpeter.tech`)
      - traefik.http.routers.linktree.entrypoints=websecure
      - traefik.http.routers.linktree.tls.certresolver=myresolver
    networks:
      - traefik

networks:
  traefik:
    external: true
